<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="gQr-Uf-yOj">
            <objects>
                <viewController storyboardIdentifier="2" title="TableView" id="ERs-et-9GU" customClass="ViewController" customModule="WBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxl-vC-iKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-jI-7pF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ERs-et-9GU" id="r3L-HG-wdg"/>
                                    <outlet property="delegate" destination="ERs-et-9GU" id="nCI-Jn-982"/>
                                    <outlet property="prefetchDataSource" destination="ERs-et-9GU" id="SaW-mm-hwX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpv-kO-47b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TgX-jI-7pF" firstAttribute="top" secondItem="xpv-kO-47b" secondAttribute="top" id="38C-ZE-reX"/>
                            <constraint firstItem="xpv-kO-47b" firstAttribute="bottom" secondItem="TgX-jI-7pF" secondAttribute="bottom" id="FcX-BT-iMl"/>
                            <constraint firstItem="xpv-kO-47b" firstAttribute="trailing" secondItem="TgX-jI-7pF" secondAttribute="trailing" id="Kg0-LK-rpF"/>
                            <constraint firstItem="TgX-jI-7pF" firstAttribute="leading" secondItem="xpv-kO-47b" secondAttribute="leading" id="XcT-pg-LTk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblBooks" destination="TgX-jI-7pF" id="U9n-3q-cBg"/>
                        <outlet property="view" destination="TgX-jI-7pF" id="G4R-FD-fjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyX-zm-FZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_inicio" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-ae-XQT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deR-j8-lW6">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9U0-Ue-PeE"/>
                                    <constraint firstAttribute="height" constant="50" id="9wk-2V-nkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ingresar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7Y-Sl-yDu"/>
                                </connections>
                            </button>
                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-eF-iW8">
                                <rect key="frame" x="10" y="194" width="394" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-66-9PL">
                                        <rect key="frame" x="10" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-cG-LOR">
                                        <rect key="frame" x="10" y="34" width="374" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fsb-cG-LOR" secondAttribute="trailing" constant="10" id="ARv-k7-Nfe"/>
                                    <constraint firstItem="Pqw-66-9PL" firstAttribute="leading" secondItem="ocj-eF-iW8" secondAttribute="leading" constant="10" id="FMW-Em-S4l"/>
                                    <constraint firstItem="fsb-cG-LOR" firstAttribute="leading" secondItem="ocj-eF-iW8" secondAttribute="leading" constant="10" id="PaY-RK-kwg"/>
                                    <constraint firstAttribute="trailing" secondItem="Pqw-66-9PL" secondAttribute="trailing" constant="10" id="S7A-Sb-dUn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAA-ae-XQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Kc-nR-syC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bAA-ae-XQT" secondAttribute="bottom" id="HWf-O8-WfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAA-ae-XQT" secondAttribute="trailing" id="KGF-t9-Y1E"/>
                            <constraint firstItem="deR-j8-lW6" firstAttribute="centerX" secondItem="ocj-eF-iW8" secondAttribute="centerX" id="YNo-kn-vsh"/>
                            <constraint firstItem="ocj-eF-iW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="g7Z-Xb-ZxM"/>
                            <constraint firstItem="deR-j8-lW6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="prS-pu-BXj"/>
                            <constraint firstItem="bAA-ae-XQT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ttf-vH-flj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocj-eF-iW8" secondAttribute="trailing" constant="10" id="wIU-Ga-vWK"/>
                            <constraint firstItem="ocj-eF-iW8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="xn8-CX-EI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textPassword" destination="fsb-cG-LOR" id="MNX-dP-c9k"/>
                        <outlet property="textUser" destination="Pqw-66-9PL" id="9XB-Uy-gqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="bc_inicio" width="375" height="667"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
