<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoBookSectionView" customModule="WBooks" customModuleProvider="target">
            <connections>
                <outlet property="addToWishListButton" destination="zoX-oK-mkU" id="ggg-eP-Wzg"/>
                <outlet property="authorBook" destination="a7M-SL-vvV" id="OgE-A4-zdt"/>
                <outlet property="availabilityBook" destination="kRR-1N-yv9" id="LnD-FQ-bNc"/>
                <outlet property="genreBook" destination="xx7-eo-v4k" id="zy7-Vs-SQh"/>
                <outlet property="imageBook" destination="oD1-0w-4YT" id="Iow-a1-m3F"/>
                <outlet property="rentButton" destination="rJc-iW-74W" id="tXH-Wo-UZl"/>
                <outlet property="titleBook" destination="s3U-e1-fOM" id="s0B-kn-h5v"/>
                <outlet property="yearBook" destination="F5b-0M-UUX" id="c8p-QS-u5E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="441" height="292"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-5d-dSi" userLabel="Section View">
                    <rect key="frame" x="0.0" y="5" width="441" height="282"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-0w-4YT">
                            <rect key="frame" x="25" y="15" width="100" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="dR4-QE-sQh"/>
                                <constraint firstAttribute="width" constant="100" id="oOM-mY-fPM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-e1-fOM" userLabel="Title">
                            <rect key="frame" x="150" y="15" width="266" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRR-1N-yv9" userLabel="Availability">
                            <rect key="frame" x="150" y="59" width="266" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-SL-vvV" userLabel="Author">
                            <rect key="frame" x="150" y="87" width="266" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-eo-v4k" userLabel="Genre">
                            <rect key="frame" x="150" y="115" width="266" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-0M-UUX" userLabel="Year">
                            <rect key="frame" x="150" y="143" width="266" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-oK-mkU">
                            <rect key="frame" x="25" y="185" width="391" height="30"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <state key="normal" title="ADD TO WISHLIST"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-iW-74W">
                            <rect key="frame" x="25" y="230" width="391" height="44"/>
                            <state key="normal" title="RENT" backgroundImage="img_main button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s3U-e1-fOM" secondAttribute="trailing" constant="25" id="0q8-c7-PST"/>
                        <constraint firstItem="zoX-oK-mkU" firstAttribute="top" secondItem="oD1-0w-4YT" secondAttribute="bottom" constant="20" id="3qw-0i-mzz"/>
                        <constraint firstAttribute="trailing" secondItem="F5b-0M-UUX" secondAttribute="trailing" constant="25" id="9Ef-7i-H4E"/>
                        <constraint firstItem="xx7-eo-v4k" firstAttribute="top" secondItem="a7M-SL-vvV" secondAttribute="bottom" constant="10" id="CCi-k9-0yY"/>
                        <constraint firstItem="s3U-e1-fOM" firstAttribute="leading" secondItem="oD1-0w-4YT" secondAttribute="trailing" constant="25" id="FrE-tH-tED"/>
                        <constraint firstItem="kRR-1N-yv9" firstAttribute="leading" secondItem="oD1-0w-4YT" secondAttribute="trailing" constant="25" id="Gnh-JX-kSn"/>
                        <constraint firstItem="a7M-SL-vvV" firstAttribute="top" secondItem="kRR-1N-yv9" secondAttribute="bottom" constant="10" id="KUi-v2-n8q"/>
                        <constraint firstAttribute="trailing" secondItem="a7M-SL-vvV" secondAttribute="trailing" constant="25" id="Lsf-cO-YxC"/>
                        <constraint firstItem="oD1-0w-4YT" firstAttribute="leading" secondItem="8gO-5d-dSi" secondAttribute="leading" constant="25" id="OLf-hM-Ovf"/>
                        <constraint firstItem="xx7-eo-v4k" firstAttribute="leading" secondItem="oD1-0w-4YT" secondAttribute="trailing" constant="25" id="QSf-2F-YHb"/>
                        <constraint firstItem="zoX-oK-mkU" firstAttribute="leading" secondItem="8gO-5d-dSi" secondAttribute="leading" constant="25" id="Qvv-af-TUK"/>
                        <constraint firstItem="F5b-0M-UUX" firstAttribute="leading" secondItem="oD1-0w-4YT" secondAttribute="trailing" constant="25" id="RM4-fY-Gwz"/>
                        <constraint firstItem="s3U-e1-fOM" firstAttribute="top" secondItem="8gO-5d-dSi" secondAttribute="top" constant="15" id="bPP-vt-Owr"/>
                        <constraint firstItem="a7M-SL-vvV" firstAttribute="leading" secondItem="oD1-0w-4YT" secondAttribute="trailing" constant="25" id="eoA-3C-SP3"/>
                        <constraint firstItem="kRR-1N-yv9" firstAttribute="top" secondItem="s3U-e1-fOM" secondAttribute="bottom" constant="15" id="gTS-pG-gWt"/>
                        <constraint firstAttribute="trailing" secondItem="rJc-iW-74W" secondAttribute="trailing" constant="25" id="htA-ai-aY7"/>
                        <constraint firstItem="rJc-iW-74W" firstAttribute="leading" secondItem="8gO-5d-dSi" secondAttribute="leading" constant="25" id="j0a-YN-lJt"/>
                        <constraint firstItem="rJc-iW-74W" firstAttribute="top" secondItem="zoX-oK-mkU" secondAttribute="bottom" constant="15" id="joH-DM-oll"/>
                        <constraint firstAttribute="trailing" secondItem="xx7-eo-v4k" secondAttribute="trailing" constant="25" id="kb7-z6-AN6"/>
                        <constraint firstItem="F5b-0M-UUX" firstAttribute="top" secondItem="xx7-eo-v4k" secondAttribute="bottom" constant="10" id="taC-zQ-TTe"/>
                        <constraint firstAttribute="trailing" secondItem="kRR-1N-yv9" secondAttribute="trailing" constant="25" id="v2s-mf-s2Z"/>
                        <constraint firstAttribute="trailing" secondItem="zoX-oK-mkU" secondAttribute="trailing" constant="25" id="vdd-k7-R20"/>
                        <constraint firstItem="oD1-0w-4YT" firstAttribute="top" secondItem="8gO-5d-dSi" secondAttribute="top" constant="15" id="xOY-UP-XyY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8gO-5d-dSi" secondAttribute="bottom" constant="5" id="D5X-Je-WQj"/>
                <constraint firstAttribute="trailing" secondItem="8gO-5d-dSi" secondAttribute="trailing" id="hKS-ob-H51"/>
                <constraint firstItem="8gO-5d-dSi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="hpG-DM-31x"/>
                <constraint firstItem="8gO-5d-dSi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ry9-cs-i48"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="157.24637681159422" y="-104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="img_main button" width="275" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
