<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookDetailsView" customModule="WBooks" customModuleProvider="target">
            <connections>
                <outlet property="commentViewContainer" destination="LTI-sU-tXu" id="oJD-kN-9lG"/>
                <outlet property="infoViewContainer" destination="hMT-fx-e6C" id="rOB-qw-avB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" image="bc_nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-tU-bbf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-fx-e6C" userLabel="infoViewContainer">
                    <rect key="frame" x="20" y="122" width="374" height="280"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="pHB-YH-6rz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-sU-tXu" userLabel="commentViewContainer">
                    <rect key="frame" x="20" y="422" width="374" height="420"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.91764705882352937" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LTI-sU-tXu" secondAttribute="bottom" constant="20" id="8uQ-KS-Llx"/>
                <constraint firstItem="Ng9-tU-bbf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GXQ-Lu-Cvu"/>
                <constraint firstItem="LTI-sU-tXu" firstAttribute="top" secondItem="hMT-fx-e6C" secondAttribute="bottom" constant="20" id="fdC-zF-mkH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LTI-sU-tXu" secondAttribute="trailing" constant="20" id="gvt-vR-MVM"/>
                <constraint firstItem="LTI-sU-tXu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hUG-aj-6Hn"/>
                <constraint firstItem="Ng9-tU-bbf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jQM-58-5ae"/>
                <constraint firstItem="hMT-fx-e6C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lau-7a-Hzw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hMT-fx-e6C" secondAttribute="trailing" constant="20" id="tO8-uC-xfL"/>
                <constraint firstAttribute="trailing" secondItem="Ng9-tU-bbf" secondAttribute="trailing" id="tnz-ry-1I7"/>
                <constraint firstItem="hMT-fx-e6C" firstAttribute="top" secondItem="Ng9-tU-bbf" secondAttribute="bottom" constant="20" id="wXj-3f-MHN"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="bc_nav bar" width="375" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
